## AudioSense-Pi Hardware 

Updated KiCAD files

**Schematics**       
<img src="./documentation/AudioSense-Pi_Sch.png" width="1000">

**Board**       
<img src="./documentation/AudioSense-Pi_Brd.png" width="1000">

**PCB Top**       
<img src="./documentation/AudioSense-Pi_PCB_Top.png" width="800">

**PCB Bottom**       
<img src="./documentation/AudioSense-Pi_PCB_Bot.png" width="800">

**Assembly**      
<img src="./AudioSense-Pi_Assy.png" width="800">

## License Information  

*Hardware* licensed under the _CERN Open Hardware License version 1.2_   
*Software* licensed under the _GNU GPLv2_   
*Documentation* licensed under _CC0 1.0 Universal_   


